PORT=3001
MONGO_URI=mongodb+srv://aryanbhargava17_db_user:Test123@metamixai.f2zoktr.mongodb.net/?appName=MetaMixAi
JWT_SECRET=supersecretpassword123

# OPENROUTER
OPENROUTER_API_KEY=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
OPENROUTER_LIST_MODELS_URL=https://openrouter.ai/api/v1/models
OPENROUTER_CHAT_URL=https://openrouter.ai/api/v1/chat/completions

# DEEPINFRA
DEEPINFRA_API_KEY=HqjDTnzZX270pga5bTzEAFp9N02iN6Zp
DEEPINFRA_LIST_MODELS_URL=https://api.deepinfra.com/v1/models
DEEPINFRA_CHAT_URL=https://api.deepinfra.com/v1/inference
APP_URL=https://metamixai.vercel.app